NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kaalstudios:<PASSWORD>@cluster0.jdtt9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=kaalstudios
DATABASE_PASSWORD=suraj786